<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProductCard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="card">
        <div class="img">
          <img src="./img/img-m.jpg" alt="product" />
        </div>
        <div class="info">
          <p class="category">perfume</p>
          <h2 class="name">Gabrielle Essence Eau De Parfum</h2>
          <p class="description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <p class="price">$149.99<span>$169.99</span></p>
          <button><img src="./img/cart.svg" alt="cart" /> Add to Cart</button>
        </div>
      </div>
      <a class="cancel" href="../">Back</a>
    </main>
  </body>
</html>
